v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl:inst34|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst24|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst23|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst22|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst21|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst20|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst19|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst18|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst17|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst11|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl:inst35|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl:inst34|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst23|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst22|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst21|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst20|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst19|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst18|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst17|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst11|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst24|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl:inst34|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl:inst34|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst24|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst23|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst22|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst21|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst20|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst19|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst18|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst17|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst11|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst24|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst24|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst23|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst23|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst22|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst22|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst21|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst21|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst20|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst20|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst19|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst19|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst18|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst18|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst17|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst17|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst11|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst11|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl:inst35|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl:inst35|lpm_mult:Mult0|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst23|lpm_mult:Mult1|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst23|lpm_mult:Mult1|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst22|lpm_mult:Mult1|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst22|lpm_mult:Mult1|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst21|lpm_mult:Mult1|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst21|lpm_mult:Mult1|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst20|lpm_mult:Mult1|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst20|lpm_mult:Mult1|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst19|lpm_mult:Mult1|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst19|lpm_mult:Mult1|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst18|lpm_mult:Mult1|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst18|lpm_mult:Mult1|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst17|lpm_mult:Mult1|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst17|lpm_mult:Mult1|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst11|lpm_mult:Mult1|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst11|lpm_mult:Mult1|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst24|lpm_mult:Mult1|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,volume_ctrl_stereo:inst24|lpm_mult:Mult1|mult_16t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl:inst35|lpm_mult:Mult0|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst23|lpm_mult:Mult1|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst22|lpm_mult:Mult1|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst21|lpm_mult:Mult1|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst20|lpm_mult:Mult1|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst19|lpm_mult:Mult1|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst18|lpm_mult:Mult1|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst17|lpm_mult:Mult1|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst11|lpm_mult:Mult1|mult_16t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,volume_ctrl_stereo:inst24|lpm_mult:Mult1|mult_16t:auto_generated|mac_out8,
